# automotive-design-compose

./: .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  .protolint.yaml  .shellcheckrc  CONTRIBUTING.md  Cargo.toml  GEMINI.md  README.md  RELEASING.md  build.gradle.kts  debug.keystore  deny.toml  gradle.properties  install-rust-toolchains.sh  rustfmt.toml  settings.gradle.kts
.gemini/: all_issues.json  analysis.json  kotlin-conversion.md  kotlin-upgrade-notes.md  parse_coverage.py
.gemini/commands/: add-java-test.toml
.github/: actionlint.yaml  dependabot.yml
.github/workflows/: actionlint.yml  auto-version-bump.yml  codeql.yml  combine-prs.yml  dependabot-enable-auto-merge.yml  dependabot-validate.yml  dependabot.yml  dependency-review.yml  dependency-submissions.yml  emulator-test.yml  experimental.yml  giithub-pages.yml  gradle-dependency-graph-submit.yml  gradle-profile.yml  gradle-wrapper-validation.yml  linter.yml  lints.yml  main.yml  nightly.yml  presubmit.yml  publish_docs.yml  release.yml  roborazzi-comment.yml  roborazzi-compare-screenshot-comment.yml  roborazzi-compare-screenshot.yml  roborazzi-post-comment.yml  roborazzi-record-screenshot.yml  roborazzi-store-screenshot.yml  scorecard.yml  super-lint.yml
.run/: Bmrk-BShip-ClickPlayfield DryRun.run.xml  Full build, publish and unitTest.run.xml  Full_build_publish_unitTest.run.xml  assembleAllDebug.run.xml
annotation/: build.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: README.md  settings.gradle.kts
codegen/: build.gradle.kts
common/: build.gradle.kts
crates/dc_bundle/: Cargo.toml  README.md  build.rs
crates/dc_design_package/: Cargo.toml
crates/dc_figma_import/: Cargo.toml  README.md
crates/dc_jni/: Cargo.toml  README.md  build.rs
crates/dc_layout/: Cargo.toml  README.md
crates/dc_proto/: Cargo.toml  build.rs
crates/dc_squoosh_animation/: Cargo.toml
crates/figma_import/: Cargo.toml  README.md  build.rs
crates/jni/: Cargo.toml
crates/layout/: Cargo.toml  README.md  build.rs
crates/live_update/: Cargo.toml
dc_bundle_util/: Cargo.toml
dc_bundle_util/src/: lib.rs  main.rs
designcompose/: build.gradle.kts  consumer-proguard-rules.pro  production-progaurd-rules.pro  update_design_switch_dcf.sh
dev-scripts/: README.md  clean-all.sh  common-functions.sh  designcompose-from-source.init.gradle.kts  format-all.sh  parse-profile-data.sh  parse-profile-html.py  publish_designcompose.sh  run-kokoro-jobs-locally.sh  setup-kokoro-sim-dir.sh  test-all.sh  test-standalone-projects.sh  update_dcfs.sh  update_design_switcher_dcf.sh  update_helloworld_dcf.sh  update_layout_tests.sh  update_tests_dcf.sh  update_tutorial_dcf.sh
dev-scripts/test-scripts/: get-layout-test.sh  test-multi-user.sh  test-tutorial-standalone.sh
docs/: 404.html  Gemfile  README.md  Rakefile  _config.yml  eleventy.config.js  index.markdown  index.md  package.json
docs/_data/: metadata.js
docs/_docs/: animations.md  figma-features.md  index.md  known-issues.md  localization.md  modules.md  tips.md  variables.md
docs/_includes/: index.css  toc.md
docs/_posts/: 2023-06-01-welcome-to-jekyll.markdown
docs/content/: index.md
docs/dokka/: index.md  package-list
docs/getting-started/: index.md  tutorial.md
docs/html/: index.html  navigation.html  package-list
gradle/: libs.versions.toml
guides/: index.md  known-issues.md
guides/getting-started/: index.md  tutorial.md
guides/live-update/: design-switcher.md  index.md  setup.md
guides/media-center-demo/: example-designs.md  index.md
guides/modifiers/: modifiers.md
guides/working-with-source/: building-sdk.md  figma-resources.md  index.md
integration-tests/app-common/: build.gradle.kts
integration-tests/battleship/: build.gradle.kts
integration-tests/benchmark-battleship/: build.gradle.kts
integration-tests/validation/: build.gradle.kts
kokoro/: test-scripts.sh
kokoro/docker/: Dockerfile
kokoro/gcp_ubuntu/: aaos-apps-build.sh  aaos-apps.cfg  common.cfg  kokoro-setup.sh  main-project-build.sh  main-project.cfg  release.cfg  release.sh  test-release.cfg  test-release.sh
kokoro/user-scripts/: test-all.sh
plugins/: build.gradle.kts  settings.gradle.kts
plugins/cargo-plugin/: build.gradle.kts
plugins/gradle-plugin/: build.gradle.kts
plugins/gradle-plugin-internal/: build.gradle.kts
proto/: Cargo.toml  README.md  build.gradle.kts  build.rs
proto/android_interface/: jni_layout.proto
proto/definition/: component.proto  design_compose_definition.proto  node_style.proto  text_style.proto  variable_collection.proto  view.proto  view_style.proto
proto/design/: component.proto  layout_node.proto  layout_style.proto  node_style.proto  text_style.proto  variable_collection.proto  view.proto  view_style.proto
proto/layout/: layout_manager.proto  layout_node.proto  layout_style.proto  styles.proto  types.proto
proto/layout_interface/: jni_layout.proto
proto/live_update/: android_interface.proto
proto/toolkit/: serialized_design_doc.proto
reference-apps/: README.md  local-design-compose-repo.init.gradle.kts
reference-apps/aaos-unbundled/homecompose/: build.gradle  proguard-rules.pro  settings.gradle
reference-apps/aaos-unbundled/homecompose/app/: build.gradle
reference-apps/aaos-unbundled/homecompose/app/src/main/: AndroidManifest.xml
reference-apps/aaos-unbundled/homecompose/app/src/main/java/com/android/designcompose/reference/homecompose/: AppLauncher.kt  CarProperties.kt  EmbeddedActivityView.java  GoogleAssistantSuggestions.kt  ImmersiveMode.kt  MainActivity.kt
reference-apps/aaos-unbundled/homecompose/app/src/main/java/com/android/designcompose/reference/homecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
reference-apps/aaos-unbundled/homecompose/app/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
reference-apps/aaos-unbundled/homecompose/app/src/main/res/values-night/: themes.xml
reference-apps/aaos-unbundled/homecompose/gradle/wrapper/: gradle-wrapper.properties
test/: README  build.gradle.kts
(+1709 files in other folders)
