// Revised from https://www.shadertoy.com/view/XtlGW4
vec4 main(vec2 fragCoord) {
  	vec3 d=vec3(fragCoord.x-.5*iResolution.x,fragCoord.y,iResolution.y)/iResolution.y;
  	vec3 c=vec3(0,.2,.2);
  
    vec3 q=d/(.1 + .3 * d.y);
  	float k=sin(.2*iTime);
  	q.x = q.x - .005*q.z*q.z;
    q.x = q.x * q.x;
  
    // float a=iTime, k=sin(.2*a), w = q.x *= q.x-=.005*q.z*q.z;
  
  	vec3 f;
    f.xyz=
    	sin(5.*q.z+20.*iTime)<0.?
        q.x>2.?c.xyx:q.x>1.4?d.zzz:c.yyy:
	    q.x>2.?c.xzx:q.x>1.4?c.zzz:(q.x>.004?c:d).zzz;
  return vec4(f, 1.0);
}