[versions]
# DesignCompose
designcompose = "0.24.0-SNAPSHOT"

#Android Gradle Plugin
agp = "8.1.2"
# The minimum supported AGP version for DesignCompose Apps
agp-minSupported = "7.3.1"

# SDK Levels
minSdk = "26"
appMinSdk = "30"
compileSdk = "34"
targetSdk = "34"

#Compose and Kotlin Versions - tightly coupled
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
androidx-compose-compiler = "1.5.3"
androidx-compose-bom = "2023.06.01"
androidx-compose-foundation = "1.4.3"
androidx-compose-runtime = "1.4.3"
androidx-compose-ui = "1.4.3"

# Everything else
android-car-ui = "2.5.1"
android-gms-strictVersionMatcher = "1.2.4" # Used in build-logic
androidx-core = "1.10.1"
androidx-activity = "1.8.1"
androidx-constraintlayout = "2.1.4"
androidx-legacy-support-v4 = "1.0.0"
androidx-lifecycle = "2.6.2"
androidx-media = "1.6.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-datastoreCore = "1.0.0"
androidx-datastorePreferences = "1.0.0"
androidx-rules = "1.5.0"
dokka = "1.9.10"
gson = "2.10.1"
guavaAndroid = "32.1.3-android"
javax-annotation = "1.3.2"
junit = "4.13.2"
ktfmt = "0.15.1"
material = "1.10.0"
mockk = "1.13.8"
junit5 = "5.10.1"
truth = "1.1.5"
robolectric = "4.11.1"
roborazzi = "1.8.0-alpha-6"

[libraries]
android-car-ui = { module = "com.android.car.ui:car-ui-lib", version.ref = "android-car-ui" } # Used in MediaCompose
android-gms-strictVersionMatcher = { module = "com.google.android.gms:strict-version-matcher-plugin", version.ref = "android-gms-strictVersionMatcher" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-gradlePlugin-minimumSupportedVersion = { module = "com.android.tools.build:gradle", version.ref = "agp-minSupported" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastoreCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastorePreferences" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" } # Used in MediaCompose
androidx-rules = { module = "androidx.test:rules", version.ref = "androidx-rules" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
designcompose = { module = "com.android.designcompose:designcompose", version.ref = "designcompose" }
designcompose-codegen = { module = "com.android.designcompose:codegen", version.ref = "designcompose" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guavaAndroid = { module = "com.google.guava:guava", version.ref = "guavaAndroid" }
javax-annotationApi = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
junit = { module = "junit:junit", version.ref = "junit" }
ktfmt-gradlePlugin = { module = "com.ncorti.ktfmt.gradle:plugin", version.ref = "ktfmt" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit-jupiter = {module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

robolectric = {module = "org.robolectric:robolectric", version.ref = "robolectric"}
roborazzi = {module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi"}
roborazzi-gradlePlugin = {module = "io.github.takahirom.roborazzi:roborazzi-gradle-plugin", version.ref = "roborazzi"}
roborazzi-compose = {module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi"}
roborazzi-junit = {module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidApplicationMinimumSupportedVersion = { id = "com.android.application",version.ref = "agp-minSupported" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
designcompose = { id = "com.android.designcompose", version.ref = "designcompose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
strictVersionMatcher = { id = "com.google.android.gms.strict-version-matcher-plugin", version.ref = "android-gms-strictVersionMatcher" }
roborazzi = {id = "io.github.takahirom.roborazzi", version.ref = "roborazzi"}
