[versions]
# DesignCompose
designcompose = "0.26.0-SNAPSHOT"

#Android Gradle Plugin
agp = "8.3.2"
# The minimum supported AGP version for DesignCompose Apps
agp-minSupported = "7.3.1"

# SDK Levels
minSdk = "26"
appMinSdk = "30"
compileSdk = "34"
targetSdk = "34"

#Compose and Kotlin Versions - tightly coupled
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
androidx-compose-compiler = "1.5.11"
androidx-compose-bom = "2024.03.00"
androidx-compose-components = "1.6.6"
androidx-compose-runtime-tracing = "1.0.0-beta01"

# Everything else
android-car-ui = "2.6.0"
android-gms-strictVersionMatcher = "1.2.4" # Used in build-logic
androidx-core = "1.13.0"
androidx-activity = "1.9.0"
androidx-constraintlayout = "2.1.4"
androidx-legacy-support-v4 = "1.0.0"
androidx-lifecycle = "2.7.0"
androidx-media = "1.7.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-datastoreCore = "1.1.0"
androidx-datastorePreferences = "1.1.0"
androidx-rules = "1.5.0"
androidx-profileinstaller = "1.3.1"
androidx-uiautomator = "2.3.0"
androidx-benchmarkMacroJunit4 = "1.2.4"
androidx-tracing = "1.2.0"
androidx-tracing-perfetto = "1.0.0"
dokka = "1.9.20"
gson = "2.10.1"
guavaAndroid = "33.1.0-android"
javax-annotation = "1.3.2"
junit = "4.13.2"
# Keep in sync with build-logic/src/main/kotlin/designcompose/conventions/base.gradle.kts
ktfmt = "0.47"
material = "1.11.0"
mockk = "1.13.10"
junit5 = "5.10.2"
truth = "1.4.2"
spotless = "6.25.0"
robolectric = "4.12.1"
roborazzi = "1.12.0"
coreKtx = "1.13.0"
appcompat = "1.6.1"

[libraries]
# Android
android-car-ui = { module = "com.android.car.ui:car-ui-lib", version.ref = "android-car-ui" } # Used in MediaCompose
android-gms-strictVersionMatcher = { module = "com.google.android.gms:strict-version-matcher-plugin", version.ref = "android-gms-strictVersionMatcher" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-gradlePlugin-minimumSupportedVersion = { module = "com.android.tools.build:gradle", version.ref = "agp-minSupported" }

# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmarkMacroJunit4" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastoreCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastorePreferences" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-media = { module = "androidx.media:media", version.ref = "androidx-media" } # Used in MediaCompose
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller"}
androidx-rules = { module = "androidx.test:rules", version.ref = "androidx-rules" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-tracing-ktx = {module = "androidx.tracing:tracing-ktx", version.ref = "androidx-tracing"}
androidx-tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "androidx-tracing-perfetto"}
androidx-tracing-perfettoBinary = { module = "androidx.tracing:tracing-perfetto-binary", version.ref = "androidx-tracing-perfetto"}
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-uiautomator" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-components" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose-components" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-components" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose-components" }
androidx-compose-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "androidx-compose-runtime-tracing" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-components" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-components" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-components" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "androidx-compose-components" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-components" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-components" }

designcompose = { module = "com.android.designcompose:designcompose", version.ref = "designcompose" }
designcompose-codegen = { module = "com.android.designcompose:codegen", version.ref = "designcompose" }
designcompose-test = { module = "com.android.designcompose:test", version.ref = "designcompose" }
designcompose-test-native = { module = "com.android.designcompose:test-native", version.ref = "designcompose" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guavaAndroid = { module = "com.google.guava:guava", version.ref = "guavaAndroid" }
javax-annotationApi = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit-jupiter = {module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

robolectric = {module = "org.robolectric:robolectric", version.ref = "robolectric"}
roborazzi = {module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi"}
roborazzi-gradlePlugin = {module = "io.github.takahirom.roborazzi:roborazzi-gradle-plugin", version.ref = "roborazzi"}
roborazzi-compose = {module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi"}
roborazzi-junit = {module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi"}
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidApplicationMinimumSupportedVersion = { id = "com.android.application",version.ref = "agp-minSupported" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidTest = { id = "com.android.test", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
designcompose = { id = "com.android.designcompose", version.ref = "designcompose" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
strictVersionMatcher = { id = "com.google.android.gms.strict-version-matcher-plugin", version.ref = "android-gms-strictVersionMatcher" }
roborazzi = {id = "io.github.takahirom.roborazzi", version.ref = "roborazzi"}
