/*
 * Copyright 2023 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin-android'



android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.designcompose.reference.homecompose"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            // Currently disabled due to known crash when changing media sources
            // minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            // Currently disabled because it requires minifyEnabled, which is disabled
            // shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        platform_UNSECURE {
            // Use AOSP's platform key for signing. This is a well-known key which must not be
            // used for production. We use it here to make it easier to integrate with AOSP
            // emulator builds.
            //
            // For a production project, you should replace this with your own platform key.
            storeFile file('../aosp_platform.keystore')
            storePassword "UNSECURE"
            keyAlias "platform"
            keyPassword "UNSECURE"
        }
    }
    buildTypes.all {
        signingConfig signingConfigs.platform_UNSECURE
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.6.0'

    implementation "com.android.designcompose:designcompose:0.15.0"
    ksp "com.android.designcompose:codegen:0.15.0"
    implementation "com.android.designcompose.reference:media:+"

    // Google Assistant
    implementation 'com.google.assistant.suggestion:assistant-suggestions:2.1.0'

    // CarPropertyManager & friends, from AOSP
    compileOnly files("$car_platform_path/android.car.jar")

    // android.view.ActivityView
    compileOnly files("$car_platform_path/framework-minus-apex.jar")

    // Media
    implementation files("$car_platform_path/car-media-common.aar")
    implementation files("$car_platform_path/car-apps-common.aar")
    implementation files("$car_platform_path/car-arch-common.aar")
    implementation files("$car_platform_path/car-ui-lib.aar")

    // Media Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // needed by AOSP AARs
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // needed by AOSP aars
    implementation "androidx.cardview:cardview:1.0.0" // needed by AOSP aars

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}
