# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

action {
  define_artifacts {
    regex: "artifacts/**"
    strip_prefix: "artifacts"
  }
  define_artifacts {
    regex: "gradle-test-results/**/*sponge_log.xml"
  }
}
